# 飞书机器人 Webhook URL
# 从飞书群设置中获取自定义机器人的 Webhook 地址
FEISHU_WEBHOOK_URL=https://open.feishu.cn/open-apis/bot/v2/hook/xxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx


# 服务端口
PORT=8000

# 调试模式
DEBUG_MODE=true

# 配置里面项目名称 or 项目ID的就不发送发送飞书警告
IGNORE_TO_FEECHU_PROJECT_IDS=[3, "项目名称"]

# 项目到飞书Webhook URL的映射配置
# 支持两种格式:
# 1. JSON格式: {"project_id_1": "url1", "project_name": "url2"} (支持格式化的多行JSON)
# 2. 简单格式: project_id_1=url1,project_name=url2
# 示例:
# 压缩JSON格式:
# PROJECT_FEISHU_WEBHOOK_MAPPING={"1": "https://open.feishu.cn/open-apis/bot/v2/hook/url1", "项目A": "https://open.feishu.cn/open-apis/bot/v2/hook/url2"}
# 格式化JSON格式:
# PROJECT_FEISHU_WEBHOOK_MAPPING='{
#   "1": "https://open.feishu.cn/open-apis/bot/v2/hook/url1",
#   "项目A": "https://open.feishu.cn/open-apis/bot/v2/hook/url2",
#   "2": "https://open.feishu.cn/open-apis/bot/v2/hook/url3"
# }'
# 简单格式:
# PROJECT_FEISHU_WEBHOOK_MAPPING=1=https://open.feishu.cn/open-apis/bot/v2/hook/url1,项目A=https://open.feishu.cn/open-apis/bot/v2/hook/url2
PROJECT_FEISHU_WEBHOOK_MAPPING={}